# APIRestAssuredSanthiya

APIRestSanthiya/: .project  pom.xml
APIRestSanthiya/src/test/java/com/epam/apiautomation/app/: Config.java  Context.java  ContextScenario.java  ContextStep.java  RestContext.java  RestSender.java
APIRestSanthiya/src/test/java/com/epam/apiautomation/models/: Category.java  Pet.java  Tag.java
APIRestSanthiya/src/test/java/com/epam/apiautomation/runners/: POCRunner.java
APIRestSanthiya/src/test/java/com/epam/apiautomation/steps/: CommonStep.java  PETStepDefs.java
APIRestSanthiya/src/test/resources/: config.properties  log4j2.properties
APIRestSanthiya/src/test/resources/Features/: POC.feature
